# CatalogApp

./: README.md
catalogapp/: build.gradle  settings.gradle
catalogapp/app/: build.gradle
catalogapp/app/src/androidTest/java/com/scribblex/catalogapp/: ExampleInstrumentedTest.kt
catalogapp/app/src/androidTest/java/com/scribblex/catalogapp/ui/: CatalogListViewModelTest.kt
catalogapp/app/src/androidTest/kotlin/com/scribblex/catalogapp/: CustomTestRunner.kt
catalogapp/app/src/androidTest/kotlin/com/scribblex/catalogapp/ui/: CatalogListFragmentTest.kt
catalogapp/app/src/debug/: AndroidManifest.xml
catalogapp/app/src/debug/kotlin/com/scribblex/catalogapp/ui/: HiltTestActivity.kt  ProductDetailScreen.kt
catalogapp/app/src/main/: AndroidManifest.xml
catalogapp/app/src/main/java/com/scribblex/catalogapp/: Constants.kt  MainActivity.kt  MainApplication.kt
catalogapp/app/src/main/java/com/scribblex/catalogapp/data/entities/: BaseModel.kt  Categories.kt  CategoryModel.kt  Product.kt  ProductModel.kt  Products.kt  SalePrice.kt  SearchResults.kt
catalogapp/app/src/main/java/com/scribblex/catalogapp/data/remote/: BaseDataSource.kt  CatalogApiService.kt  CatalogRemoteDataSource.kt
catalogapp/app/src/main/java/com/scribblex/catalogapp/data/repository/: CatalogRepository.kt  Repository.kt
catalogapp/app/src/main/java/com/scribblex/catalogapp/di/: AppModule.kt
catalogapp/app/src/main/java/com/scribblex/catalogapp/ui/: AppNavGraph.kt  CatalogApp.kt  CatalogAppNavGraph.kt  CatalogAppNavigation.kt  CatalogListAdapter.kt  CatalogListFragment.kt  CatalogListScreen.kt  CatalogListViewModel.kt  CatalogUIModel.kt  MainActivity.kt  ProductDetailFragment.kt
catalogapp/app/src/main/java/com/scribblex/catalogapp/ui/cataloglisting/: CatalogListAdapter.kt  CatalogListScreen.kt  CatalogListViewModel.kt  UIModel.kt
catalogapp/app/src/main/java/com/scribblex/catalogapp/ui/productdetail/: ProductDetailViewModel.kt
catalogapp/app/src/main/java/com/scribblex/catalogapp/ui/theme/: Color.kt  Shapes.kt  TextAppearance.kt  Theme.kt  Type.kt
catalogapp/app/src/main/java/com/scribblex/catalogapp/utils/: Constants.kt  Margins.kt  Resource.kt  StringUtils.kt  ViewUtils.kt
catalogapp/app/src/main/res/layout/: fragment_catalog_item.xml  fragment_catalog_item_header.xml  fragment_catalog_list.xml  fragment_product_detail.xml  product_detail_layout.xml
catalogapp/app/src/main/res/layout-sw600dp/: fragment_product_detail.xml
catalogapp/app/src/main/res/navigation/: main_nav_graph.xml
catalogapp/app/src/main/res/values/: strings.xml  themes.xml
catalogapp/app/src/main/res/values-night/: themes.xml
catalogapp/app/src/main/res/xml/: network_security_config.xml
catalogapp/app/src/test/java/com/scribblex/catalogapp/: ExampleUnitTest.kt  SearchResultsTest.kt
catalogapp/app/src/test/java/com/scribblex/catalogapp/ui/: CatalogListViewModelTest.kt
catalogapp/app/src/test/kotlin/com/scribblex/catalogapp/data/repository/: CatalogRepositoryTest.kt  RepositoryTest.kt
catalogapp/app/src/test/kotlin/com/scribblex/catalogapp/ui/: CatalogListViewModelTest.kt  HiltExt.kt  MainActivityTest.kt  ProductDetailFragmentTest.kt
catalogapp/gradle/wrapper/: gradle-wrapper.properties
