// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appVersions = [
                code: 1,
                name: '1.0.0'
        ]
        buildVersions = [
                compileSdk: 31,
                minSdk    : 23,
                targetSdk : 31,
        ]
        pluginVersions = [
                gradle: '7.1.0',
                kotlin: '1.6.0',
                hilt  : '2.38.1'
        ]
        supportVersions = [
                accompanist            : '0.22.1-rc',
                appcompat              : '1.4.0',
                compose                : '1.1.0-rc03',
                composeActivity        : '1.4.0',
                composeThemeAdapter    : '1.1.3',
                composeNavigation      : '2.4.0',
                constraintlayout       : '2.1.2',
                constraintLayoutCompose: "1.0.0",
                lifecycleExtensions    : '2.3.1',
                material               : '1.4.0',
                navigation             : '2.4.0',
                navigationSafeArgs     : '2.5.0-alpha01', // todo: downgrade when v2.4.1 is available
                coreKtx                : '1.7.0',
                recyclerview           : '1.2.1'
        ]
        libVersions = [
                coilCompose        : '1.4.0',
                glide              : '4.12.0',
                retrofit           : '2.9.0',
                okhttp             : '4.9.3',
                coroutines         : '1.6.0',
                lifeCycleExtensions: '2.4.0'
        ]
        testVersions = [
                archVersion    : '2.1.0',
                androidXJunit  : '1.1.3',
                coroutinesTest : '1.6.0',
                espressoCore   : '3.4.0',
                fragmentTesting: '1.4.0',
                junit          : '4.13.2',
                hilt           : '2.38.1',
                mockitoKotlin  : '4.0.0',
                robolectric    : '4.7.3'
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$pluginVersions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$pluginVersions.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$pluginVersions.hilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$supportVersions.navigationSafeArgs"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}