plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdk buildVersions.compileSdk

    buildFeatures {
        viewBinding true
        compose true
    }

    defaultConfig {
        applicationId "com.scribblex.catalogapp"
        minSdk buildVersions.minSdk
        targetSdk buildVersions.targetSdk
        versionCode appVersions.code
        versionName appVersions.name

        testInstrumentationRunner "com.scribblex.catalogapp.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.1.0-rc03'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    // ==============================  GENERAL APP LIBRARIES ============================================
    implementation "androidx.core:core-ktx:$supportVersions.coreKtx"
    implementation "androidx.appcompat:appcompat:$supportVersions.appcompat"
    implementation "com.google.android.material:material:$supportVersions.material"
    implementation "androidx.constraintlayout:constraintlayout:$supportVersions.constraintlayout"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.recyclerview:recyclerview:$supportVersions.recyclerview"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$supportVersions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$supportVersions.navigation"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$libVersions.lifeCycleExtensions"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$libVersions.lifeCycleExtensions"

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$libVersions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$libVersions.coroutines"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$libVersions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$libVersions.retrofit"

    // Hilt
    implementation "com.google.dagger:hilt-android:$pluginVersions.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$pluginVersions.hilt"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$libVersions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$libVersions.okhttp"

    //Glide
    implementation "com.github.bumptech.glide:glide:$libVersions.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$libVersions.glide"

    // Jetpack Compose
    implementation "androidx.compose.ui:ui:$supportVersions.compose"
    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$supportVersions.composeNavigation"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$supportVersions.compose"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$supportVersions.compose"
    // Material Design
    implementation "androidx.compose.material:material:$supportVersions.compose"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$supportVersions.compose"
    implementation "androidx.compose.material:material-icons-extended:$supportVersions.compose"
    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout-compose:$supportVersions.constraintLayoutCompose"
    // Coil
    implementation "io.coil-kt:coil-compose:$libVersions.coilCompose"

    // Accompanist
    implementation "com.google.accompanist:accompanist-insets:$supportVersions.accompanist"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$supportVersions.accompanist"

    // ==============================  APP TESTING LIBRARIES ============================================
    testImplementation "junit:junit:$testVersions.junit"

    // Mockito-Kotlin
    testImplementation "org.mockito.kotlin:mockito-kotlin:$testVersions.mockitoKotlin"

    // Architecture core testing
    testImplementation "androidx.arch.core:core-testing:$testVersions.archVersion"

    // Coroutines-test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$testVersions.coroutinesTest"

    // Hilt Testing
    // For Robolectric tests.
    testImplementation "com.google.dagger:hilt-android-testing:$pluginVersions.hilt"
    // ...with Kotlin.
    kaptTest "com.google.dagger:hilt-android-compiler:$pluginVersions.hilt"
    // For instrumented tests.
    androidTestImplementation "com.google.dagger:hilt-android-testing:$pluginVersions.hilt"
    // ...with Kotlin.
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$pluginVersions.hilt"

    // Robolectric
    testImplementation "org.robolectric:robolectric:$testVersions.robolectric"

    // Espresso
    testImplementation "androidx.test.espresso:espresso-core:$testVersions.espressoCore"

    // AndroidX Test Ext JUnit
    androidTestImplementation "androidx.test.ext:junit:$testVersions.androidXJunit"
    testImplementation "androidx.test.ext:junit:$testVersions.androidXJunit"

    //Fragment Testing
    debugImplementation "androidx.fragment:fragment-testing:$testVersions.fragmentTesting"

    // Truth Assertions
    testImplementation "com.google.truth:truth:1.1.3"
}