plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdk buildVersions.compileSdk

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.scribblex.catalogapp"
        minSdk buildVersions.minSdk
        targetSdk buildVersions.targetSdk
        versionCode appVersions.code
        versionName appVersions.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // ==============================  GENERAL APP LIBRARIES ============================================
    implementation "androidx.core:core-ktx:$supportVersions.coreKtx"
    implementation "androidx.appcompat:appcompat:$supportVersions.appcompat"
    implementation "com.google.android.material:material:$supportVersions.material"
    implementation "androidx.constraintlayout:constraintlayout:$supportVersions.constraintlayout"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.recyclerview:recyclerview:$supportVersions.recyclerview"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$supportVersions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$supportVersions.navigation"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$libVersions.lifeCycleExtensions"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$libVersions.lifeCycleExtensions"

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$libVersions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$libVersions.coroutines"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$libVersions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$libVersions.retrofit"

    // Hilt
    implementation "com.google.dagger:hilt-android:$pluginVersions.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$pluginVersions.hilt"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$libVersions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$libVersions.okhttp"

    //Glide
    implementation "com.github.bumptech.glide:glide:$libVersions.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$libVersions.glide"


    // ==============================  APP TESTING LIBRARIES ============================================
    testImplementation "junit:junit:$testVersions.junit"

    // Mockito-Kotlin
    testImplementation "org.mockito.kotlin:mockito-kotlin:$testVersions.mockitoKotlin"

    // Architecture core testing
    testImplementation "androidx.arch.core:core-testing:$testVersions.archVersion"

    // Coroutines-test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$testVersions.coroutinesTest"

    // Hilt Android Testing
    testImplementation "com.google.dagger:hilt-android-testing:$testVersions.hilt"

    // Robolectric
    testImplementation "org.robolectric:robolectric:$testVersions.robolectric"

    // Hilt Testing
    androidTestImplementation "com.google.dagger:hilt-android-testing:$testVersions.hilt"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$testVersions.hilt"

    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$testVersions.espressoCore"

    // JUnit
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
}